<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0T2-i4-IAU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen-->
        <scene sceneID="a0k-TI-NpF">
            <objects>
                <viewController id="0T2-i4-IAU" customClass="InitialScreen" customModule="nCRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgb-7U-7oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8rO-Lx-aPO"/>
                    </view>
                    <connections>
                        <segue destination="43b-a9-nmK" kind="show" identifier="ChatSegueFromFirstScreen" id="T2F-6o-eM6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignInScreenSegue" id="R1p-s6-0Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcn-Mz-ZAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="358"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVc" id="BYZ-38-t0r" customClass="SignInVC" customModule="nCRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme" translatesAutoresizingMaskIntoConstraints="NO" id="AnY-Pw-Tqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-Fr-lIh">
                                <rect key="frame" x="75" y="342" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-8K-9D5">
                                <rect key="frame" x="2667" y="376" width="47" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dua-lX-xAR"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-Yd-iaJ">
                                <rect key="frame" x="87" y="578" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-3t-UnU">
                                <rect key="frame" x="191" y="578" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4p-mz-LoW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-HQ-GlF">
                                <rect key="frame" x="191" y="478" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-fv-SJq">
                                <rect key="frame" x="40" y="333" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="edC-Op-FSC"/>
                                    <constraint firstAttribute="height" constant="24" id="pME-o1-LFz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-d3-Kd2">
                                <rect key="frame" x="75" y="285" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7jm-z2-ge9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-V2-85E">
                                <rect key="frame" x="43" y="295" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F19-ex-PTk"/>
                                    <constraint firstAttribute="width" constant="25" id="KYH-Nd-sW4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-Qp-s1b">
                                <rect key="frame" x="75" y="325" width="282" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LvO-Jt-9Vm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-Lv-iJg">
                                <rect key="frame" x="40" y="396" width="319" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Sau-2N-ioW"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHe-38-mgI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fia-XD-wQo">
                                <rect key="frame" x="75" y="302" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xxc-8K-9D5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="376" id="0pD-lR-wid"/>
                            <constraint firstAttribute="bottom" secondItem="xJM-Fr-lIh" secondAttribute="bottom" constant="304" id="1yc-ZC-ITX"/>
                            <constraint firstItem="AnY-Pw-Tqh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5fS-nx-qCd"/>
                            <constraint firstItem="dQq-V2-85E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="5pM-yX-doc"/>
                            <constraint firstItem="Id6-d3-Kd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="7L9-Se-j7Q"/>
                            <constraint firstItem="AnY-Pw-Tqh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Nw-qb-Upk"/>
                            <constraint firstItem="xJM-Fr-lIh" firstAttribute="leading" secondItem="Q2X-Qp-s1b" secondAttribute="leading" id="7hj-dO-yDp"/>
                            <constraint firstItem="xJM-Fr-lIh" firstAttribute="trailing" secondItem="Id6-d3-Kd2" secondAttribute="trailing" id="8Cs-cN-PnC"/>
                            <constraint firstItem="wuS-Yd-iaJ" firstAttribute="bottom" secondItem="ong-3t-UnU" secondAttribute="bottom" id="90B-Yl-Gcj"/>
                            <constraint firstItem="yC1-HQ-GlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="191" id="9hd-oz-F7R"/>
                            <constraint firstItem="Q2X-Qp-s1b" firstAttribute="top" secondItem="fia-XD-wQo" secondAttribute="bottom" constant="2" id="C5D-yJ-6uK"/>
                            <constraint firstItem="a2P-Lv-iJg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C74-1i-Vhe"/>
                            <constraint firstItem="ong-3t-UnU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wuS-Yd-iaJ" secondAttribute="trailing" constant="8" symbolic="YES" id="DbM-x9-a5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fia-XD-wQo" secondAttribute="trailing" constant="18" id="Dje-QI-zLy"/>
                            <constraint firstItem="a2P-Lv-iJg" firstAttribute="top" secondItem="xJM-Fr-lIh" secondAttribute="bottom" constant="33" id="G7z-no-mnj"/>
                            <constraint firstItem="xJM-Fr-lIh" firstAttribute="trailing" secondItem="Q2X-Qp-s1b" secondAttribute="trailing" id="JMO-a0-RzL"/>
                            <constraint firstAttribute="trailing" secondItem="Xxc-8K-9D5" secondAttribute="trailing" constant="-2339" id="JUB-Ew-kca"/>
                            <constraint firstItem="ong-3t-UnU" firstAttribute="top" secondItem="yC1-HQ-GlF" secondAttribute="bottom" constant="80" id="Jvt-L5-EVv"/>
                            <constraint firstItem="xJM-Fr-lIh" firstAttribute="leading" secondItem="BHK-fv-SJq" secondAttribute="trailing" constant="5" id="KW0-DJ-0hy"/>
                            <constraint firstItem="xJM-Fr-lIh" firstAttribute="leading" secondItem="Id6-d3-Kd2" secondAttribute="leading" id="Ky1-Fk-dpq"/>
                            <constraint firstItem="BHK-fv-SJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LTo-KL-Lti"/>
                            <constraint firstItem="yC1-HQ-GlF" firstAttribute="leading" secondItem="ong-3t-UnU" secondAttribute="leading" id="Lzn-Kg-kPd"/>
                            <constraint firstItem="a2P-Lv-iJg" firstAttribute="leading" secondItem="BHK-fv-SJq" secondAttribute="leading" id="OIw-lQ-bmA"/>
                            <constraint firstItem="Xxc-8K-9D5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="T6r-GS-wkd"/>
                            <constraint firstItem="xJM-Fr-lIh" firstAttribute="top" secondItem="fia-XD-wQo" secondAttribute="bottom" constant="19" id="bht-0J-4qM"/>
                            <constraint firstItem="dQq-V2-85E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="c7W-cT-Pfz"/>
                            <constraint firstItem="BHK-fv-SJq" firstAttribute="top" secondItem="dQq-V2-85E" secondAttribute="bottom" constant="17" id="cJ0-19-gVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ong-3t-UnU" secondAttribute="trailing" constant="130" id="esd-dh-haN"/>
                            <constraint firstItem="xJM-Fr-lIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fia-XD-wQo" secondAttribute="leading" id="f3N-H2-fH1"/>
                            <constraint firstItem="wuS-Yd-iaJ" firstAttribute="top" secondItem="ong-3t-UnU" secondAttribute="top" id="hqS-Jy-7ud"/>
                            <constraint firstItem="wuS-Yd-iaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="hqS-an-hLo"/>
                            <constraint firstItem="a2P-Lv-iJg" firstAttribute="top" secondItem="Q2X-Qp-s1b" secondAttribute="bottom" constant="36" id="iXF-49-pBm"/>
                            <constraint firstItem="yC1-HQ-GlF" firstAttribute="top" secondItem="a2P-Lv-iJg" secondAttribute="bottom" constant="26" id="jhN-Yl-6S0"/>
                            <constraint firstItem="AnY-Pw-Tqh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mo5-Oa-O9h"/>
                            <constraint firstItem="Q2X-Qp-s1b" firstAttribute="top" secondItem="Id6-d3-Kd2" secondAttribute="bottom" constant="5" id="rDd-oA-eEE"/>
                            <constraint firstItem="AnY-Pw-Tqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHJ-sQ-Abq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yC1-HQ-GlF" id="QgN-ca-uZk"/>
                        <outlet property="emailTextField" destination="Id6-d3-Kd2" id="1RL-nr-O5f"/>
                        <outlet property="passwordTextField" destination="Q2X-Qp-s1b" id="6gT-hg-kD1"/>
                        <outlet property="signInButton" destination="a2P-Lv-iJg" id="0ot-hV-5ch"/>
                        <segue destination="43b-a9-nmK" kind="show" identifier="ChatSegueFromSignIn" id="Inv-aP-EFD"/>
                        <segue destination="cwm-1Y-nhU" kind="show" identifier="SignUpSegue" id="jqe-6p-JLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="31.03448275862069"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="c4l-X6-Nrp">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2i-Md-gdO" customClass="ChatVC" customModule="nCRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POm-07-XJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-Rz-lUX">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yUe-77-05j">
                                    <size key="itemSize" width="374" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="XWD-am-9Fv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatCell" id="SKb-vf-Xtt" customClass="ChatCollectionViewCell" customModule="nCRYPT" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-nh-XMY">
                                                    <rect key="frame" x="111" y="20" width="243.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-zl-VZj">
                                                    <rect key="frame" x="111" y="50" width="243.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-hd-l58">
                                                    <rect key="frame" x="20" y="30" width="75" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="nTR-BO-P6f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v7E-zl-VZj" firstAttribute="leading" secondItem="6Se-hd-l58" secondAttribute="trailing" constant="16" id="5fj-TW-Sc3"/>
                                            <constraint firstItem="sOa-nh-XMY" firstAttribute="leading" secondItem="6Se-hd-l58" secondAttribute="trailing" constant="16" id="MYI-RU-rTQ"/>
                                            <constraint firstItem="6Se-hd-l58" firstAttribute="leading" secondItem="SKb-vf-Xtt" secondAttribute="leadingMargin" constant="12" id="OBb-QT-OXQ"/>
                                            <constraint firstItem="v7E-zl-VZj" firstAttribute="top" secondItem="sOa-nh-XMY" secondAttribute="bottom" id="XaA-jj-3P3"/>
                                            <constraint firstItem="v7E-zl-VZj" firstAttribute="top" secondItem="sOa-nh-XMY" secondAttribute="bottom" id="YOV-Nh-oOd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v7E-zl-VZj" secondAttribute="trailing" constant="11.5" id="a9v-Ar-cIa"/>
                                            <constraint firstItem="6Se-hd-l58" firstAttribute="top" secondItem="SKb-vf-Xtt" secondAttribute="topMargin" constant="2" id="bdu-A6-Z6R"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="v7E-zl-VZj" secondAttribute="bottom" constant="18" id="drf-h7-JvA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sOa-nh-XMY" secondAttribute="trailing" constant="11.5" id="o4Z-Zg-Fuo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6Se-hd-l58" secondAttribute="bottom" constant="1" id="wgf-ez-muA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chatPreviewLabel" destination="v7E-zl-VZj" id="SQq-fk-dI9"/>
                                            <outlet property="userImage" destination="6Se-hd-l58" id="vL7-K2-iw0"/>
                                            <outlet property="userNameLabel" destination="sOa-nh-XMY" id="9E3-fr-QoV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-C8-eew">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RjM-Rz-lUX" firstAttribute="bottom" secondItem="l1K-OY-HzK" secondAttribute="bottom" id="21k-W6-3Nc"/>
                            <constraint firstItem="zPD-C8-eew" firstAttribute="leading" secondItem="l1K-OY-HzK" secondAttribute="leading" id="5Jr-8e-O8s"/>
                            <constraint firstItem="zPD-C8-eew" firstAttribute="trailing" secondItem="l1K-OY-HzK" secondAttribute="trailing" id="Fwt-bq-8Fa"/>
                            <constraint firstItem="zPD-C8-eew" firstAttribute="top" secondItem="l1K-OY-HzK" secondAttribute="top" id="ML9-HL-m3f"/>
                            <constraint firstItem="RjM-Rz-lUX" firstAttribute="leading" secondItem="l1K-OY-HzK" secondAttribute="leading" id="dht-8w-JTG"/>
                            <constraint firstItem="RjM-Rz-lUX" firstAttribute="top" secondItem="zPD-C8-eew" secondAttribute="bottom" id="ebD-Xh-UBG"/>
                            <constraint firstItem="RjM-Rz-lUX" firstAttribute="trailing" secondItem="l1K-OY-HzK" secondAttribute="trailing" id="iD8-xR-X35"/>
                            <constraint firstItem="RjM-Rz-lUX" firstAttribute="bottom" secondItem="l1K-OY-HzK" secondAttribute="bottom" id="kQA-To-rRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1K-OY-HzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1K-7j-U8V">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="fFP-OY-oId">
                                <connections>
                                    <action selector="addChatAction:" destination="f2i-Md-gdO" id="1Yh-jj-QID"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="XEV-dG-x3r">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="M85-CV-Kzw">
                                    <rect key="frame" x="32" y="7.5" width="285" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                </segmentedControl>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XWD-am-9Fv" id="JAJ-kf-x7d"/>
                        <outlet property="chatCollectionView" destination="RjM-Rz-lUX" id="okw-Gz-Z5l"/>
                        <outlet property="searchChat" destination="zPD-C8-eew" id="ZUn-ON-EuP"/>
                        <outlet property="searchDisplayController" destination="OLr-ag-7fI" id="Yys-YS-ocK"/>
                        <outlet property="segmentedViewController" destination="M85-CV-Kzw" id="Hij-Gg-10W"/>
                        <segue destination="9W4-5N-fDm" kind="show" identifier="OpenMessagesSegue" id="IgO-Mq-G4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieY-lK-BCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6mE-6h-YZ2">
                    <connections>
                        <outlet property="delegate" destination="f2i-Md-gdO" id="xX8-hX-RFz"/>
                        <outlet property="searchContentsController" destination="f2i-Md-gdO" id="xTt-90-ASS"/>
                        <outlet property="searchResultsDataSource" destination="f2i-Md-gdO" id="UHG-aB-DHK"/>
                        <outlet property="searchResultsDelegate" destination="f2i-Md-gdO" id="LQ1-K1-ipd"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="OLr-ag-7fI">
                    <connections>
                        <outlet property="delegate" destination="f2i-Md-gdO" id="DPs-o7-z73"/>
                        <outlet property="searchContentsController" destination="f2i-Md-gdO" id="EcU-MX-pDe"/>
                        <outlet property="searchResultsDataSource" destination="f2i-Md-gdO" id="baV-Cj-5AS"/>
                        <outlet property="searchResultsDelegate" destination="f2i-Md-gdO" id="UCg-6d-nXn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="482.60869565217394"/>
        </scene>
        <!--Messages-->
        <scene sceneID="3wp-lV-n9r">
            <objects>
                <viewController storyboardIdentifier="MessageVC" id="9W4-5N-fDm" customClass="MessagesVC" customModule="nCRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW5-3s-JPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wLd-3L-t1O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="Zks-M9-sEU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" id="Fna-pH-eYP">
                            <inset key="imageInsets" minX="-8" minY="2" maxX="0.0" maxY="-7"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="-5"/>
                            <connections>
                                <action selector="infoAction:" destination="9W4-5N-fDm" id="38Q-J3-Frr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageNavigationBar" destination="Zks-M9-sEU" id="PHg-85-0HO"/>
                        <segue destination="OP8-Jq-vFa" kind="show" identifier="InfoSegue" id="65r-bi-p2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNf-bn-Kyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="379.16041979010498"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="MvI-Gi-lVE">
            <objects>
                <viewController id="OP8-Jq-vFa" customClass="UserInfoVC" customModule="nCRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUZ-ah-k5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-L7-vOh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-TR-KN2">
                                <rect key="frame" x="37" y="114" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TfW-mK-SRJ"/>
                                    <constraint firstAttribute="width" constant="300" id="Vqe-Pf-LI6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-dJ-yax">
                                <rect key="frame" x="41" y="459" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nGt-8D-E9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-H7-hUl">
                                <rect key="frame" x="41" y="523" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="R7T-cU-anz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user default" translatesAutoresizingMaskIntoConstraints="NO" id="efp-Gk-Cda">
                                <rect key="frame" x="14" y="464" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0UL-uK-FVw"/>
                                    <constraint firstAttribute="height" constant="23" id="3vM-hr-VF4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-gN-Y5M">
                                <rect key="frame" x="14" y="530" width="24" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="5lg-Ee-HU0"/>
                                    <constraint firstAttribute="height" constant="18" id="y4M-QP-Hce"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2N3-dJ-yax" firstAttribute="top" secondItem="gv5-TR-KN2" secondAttribute="bottom" constant="45" id="1C8-bQ-DVd"/>
                            <constraint firstItem="efp-Gk-Cda" firstAttribute="leading" secondItem="eYh-Bz-1Fo" secondAttribute="leading" constant="14" id="80p-qS-Pn2"/>
                            <constraint firstItem="gZp-gN-Y5M" firstAttribute="top" secondItem="efp-Gk-Cda" secondAttribute="bottom" constant="43" id="Af0-9G-vpc"/>
                            <constraint firstItem="1XH-L7-vOh" firstAttribute="leading" secondItem="eYh-Bz-1Fo" secondAttribute="leading" id="EGe-hc-9Uk"/>
                            <constraint firstItem="eYh-Bz-1Fo" firstAttribute="bottom" secondItem="gZp-gN-Y5M" secondAttribute="bottom" constant="119" id="EbN-hL-Hpf"/>
                            <constraint firstItem="eYh-Bz-1Fo" firstAttribute="trailing" secondItem="2N3-dJ-yax" secondAttribute="trailing" constant="14" id="IPq-eo-Voa"/>
                            <constraint firstItem="mQS-H7-hUl" firstAttribute="leading" secondItem="gZp-gN-Y5M" secondAttribute="trailing" constant="3" id="JPZ-Ao-VmJ"/>
                            <constraint firstItem="eYh-Bz-1Fo" firstAttribute="trailing" secondItem="mQS-H7-hUl" secondAttribute="trailing" constant="14" id="JiT-nH-ow1"/>
                            <constraint firstItem="eYh-Bz-1Fo" firstAttribute="trailing" secondItem="gv5-TR-KN2" secondAttribute="trailing" constant="38" id="Na6-1M-sId"/>
                            <constraint firstItem="1XH-L7-vOh" firstAttribute="trailing" secondItem="eYh-Bz-1Fo" secondAttribute="trailing" id="ODA-BY-YSG"/>
                            <constraint firstItem="gv5-TR-KN2" firstAttribute="top" secondItem="eYh-Bz-1Fo" secondAttribute="top" constant="50" id="ODc-1E-1Co"/>
                            <constraint firstItem="2N3-dJ-yax" firstAttribute="leading" secondItem="efp-Gk-Cda" secondAttribute="trailing" constant="3" id="Ymx-vX-2RU"/>
                            <constraint firstItem="efp-Gk-Cda" firstAttribute="top" secondItem="eYh-Bz-1Fo" secondAttribute="top" constant="400" id="bua-hp-JJw"/>
                            <constraint firstItem="mQS-H7-hUl" firstAttribute="leading" secondItem="gZp-gN-Y5M" secondAttribute="trailing" constant="3" id="gwc-U7-3SW"/>
                            <constraint firstItem="1XH-L7-vOh" firstAttribute="top" secondItem="OUZ-ah-k5x" secondAttribute="top" id="hjf-mi-krK"/>
                            <constraint firstItem="gZp-gN-Y5M" firstAttribute="leading" secondItem="eYh-Bz-1Fo" secondAttribute="leading" constant="14" id="iaw-GF-4wx"/>
                            <constraint firstItem="gv5-TR-KN2" firstAttribute="leading" secondItem="eYh-Bz-1Fo" secondAttribute="leading" constant="37" id="qm2-MV-xfs"/>
                            <constraint firstItem="eYh-Bz-1Fo" firstAttribute="bottom" secondItem="mQS-H7-hUl" secondAttribute="bottom" constant="112" id="sXA-EN-WT8"/>
                            <constraint firstItem="gZp-gN-Y5M" firstAttribute="top" secondItem="efp-Gk-Cda" secondAttribute="bottom" constant="43" id="uqs-oE-Dhe"/>
                            <constraint firstItem="1XH-L7-vOh" firstAttribute="bottom" secondItem="eYh-Bz-1Fo" secondAttribute="bottom" id="usW-R1-AWV"/>
                            <constraint firstItem="mQS-H7-hUl" firstAttribute="top" secondItem="2N3-dJ-yax" secondAttribute="bottom" constant="32" id="vpa-pW-xrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYh-Bz-1Fo"/>
                    </view>
                    <connections>
                        <outlet property="userEmailLabel" destination="mQS-H7-hUl" id="8Ru-3e-fHw"/>
                        <outlet property="userImageView" destination="gv5-TR-KN2" id="WUJ-H7-UoS"/>
                        <outlet property="userNameLabel" destination="2N3-dJ-yax" id="6ks-Yd-Mz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdD-kE-lUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="378.26086956521743"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="R2i-U3-dQT">
            <objects>
                <viewController id="lsu-hT-PuL" customClass="SignUp1VC" customModule="nCRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rr-ob-oyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-Jg-w2T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-eB-9ww">
                                <rect key="frame" x="64" y="533" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X70-Wh-K5F">
                                <rect key="frame" x="64" y="495" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpx-8R-ovo">
                                <rect key="frame" x="64" y="405" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-RO-EGJ">
                                <rect key="frame" x="64" y="368" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-bU-bEA">
                                <rect key="frame" x="64" y="353" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="70r-6w-RmU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-cN-1Kz">
                                <rect key="frame" x="64" y="391" width="282" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-GI-QdR">
                                <rect key="frame" x="64" y="480" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LFF-zG-2vG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-V6-APa">
                                <rect key="frame" x="64" y="518" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d57-QC-Tha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Password with atleast 8 characters*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-6J-rDU">
                                <rect key="frame" x="16" y="457" width="328" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.167864918" blue="0.34986602280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-R9-WmL">
                                <rect key="frame" x="165" y="588" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Kh-Vp-a03"/>
                                    <constraint firstAttribute="width" constant="44" id="nNS-kT-ARm"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="next:" destination="lsu-hT-PuL" eventType="touchUpInside" id="UEo-yv-o59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8m-GI-QdR" firstAttribute="top" secondItem="u1E-6J-rDU" secondAttribute="bottom" constant="6" id="0k6-QJ-tPB"/>
                            <constraint firstItem="X70-Wh-K5F" firstAttribute="leading" secondItem="1uZ-1R-Qrb" secondAttribute="leading" constant="64" id="2Gf-5U-L5O"/>
                            <constraint firstItem="u1E-6J-rDU" firstAttribute="leading" secondItem="2rr-ob-oyN" secondAttribute="leadingMargin" id="8Y7-5d-amR"/>
                            <constraint firstItem="TYB-Jg-w2T" firstAttribute="trailing" secondItem="1uZ-1R-Qrb" secondAttribute="trailing" id="9Eo-ez-tkk"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="trailing" secondItem="KHU-bU-bEA" secondAttribute="trailing" constant="31" id="Ba1-g8-W0u"/>
                            <constraint firstItem="X0D-R9-WmL" firstAttribute="top" secondItem="pPR-eB-9ww" secondAttribute="bottom" constant="34" id="Fzq-0S-Jqi"/>
                            <constraint firstItem="l0Q-V6-APa" firstAttribute="top" secondItem="X70-Wh-K5F" secondAttribute="bottom" constant="2" id="GnI-cH-uhT"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="trailing" secondItem="AIX-RO-EGJ" secondAttribute="trailing" constant="36" id="GoB-Wo-oXz"/>
                            <constraint firstItem="l0Q-V6-APa" firstAttribute="leading" secondItem="1uZ-1R-Qrb" secondAttribute="leading" constant="64" id="H3P-4T-8K4"/>
                            <constraint firstItem="X70-Wh-K5F" firstAttribute="top" secondItem="u1E-6J-rDU" secondAttribute="bottom" constant="21" id="KIJ-UR-zVN"/>
                            <constraint firstItem="KHU-bU-bEA" firstAttribute="top" secondItem="1uZ-1R-Qrb" secondAttribute="top" constant="289" id="Lrv-Bt-0zB"/>
                            <constraint firstItem="SkA-cN-1Kz" firstAttribute="top" secondItem="KHU-bU-bEA" secondAttribute="bottom" constant="8" id="N9s-UF-bZe"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="trailing" secondItem="SkA-cN-1Kz" secondAttribute="trailing" constant="29" id="NPe-Ek-QVt"/>
                            <constraint firstItem="l0Q-V6-APa" firstAttribute="top" secondItem="X70-Wh-K5F" secondAttribute="bottom" constant="2" id="O9I-T7-EQO"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="trailing" secondItem="W8m-GI-QdR" secondAttribute="trailing" constant="29" id="OqR-7X-vfe"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="trailing" secondItem="Gpx-8R-ovo" secondAttribute="trailing" constant="29" id="Oqz-9y-SjD"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="trailing" secondItem="pPR-eB-9ww" secondAttribute="trailing" constant="29" id="STf-6d-Jnb"/>
                            <constraint firstItem="TYB-Jg-w2T" firstAttribute="bottom" secondItem="1uZ-1R-Qrb" secondAttribute="bottom" id="VE2-Gw-mPO"/>
                            <constraint firstItem="SkA-cN-1Kz" firstAttribute="top" secondItem="AIX-RO-EGJ" secondAttribute="bottom" constant="2" id="XcY-8z-Z7M"/>
                            <constraint firstItem="l0Q-V6-APa" firstAttribute="leading" secondItem="1uZ-1R-Qrb" secondAttribute="leading" constant="64" id="Xfa-93-ijR"/>
                            <constraint firstItem="TYB-Jg-w2T" firstAttribute="leading" secondItem="1uZ-1R-Qrb" secondAttribute="leading" id="YDx-Dd-xTr"/>
                            <constraint firstItem="Gpx-8R-ovo" firstAttribute="leading" secondItem="1uZ-1R-Qrb" secondAttribute="leading" constant="64" id="Yzf-Je-EHc"/>
                            <constraint firstItem="KHU-bU-bEA" firstAttribute="leading" secondItem="1uZ-1R-Qrb" secondAttribute="leading" constant="64" id="c5l-ho-f8Q"/>
                            <constraint firstItem="W8m-GI-QdR" firstAttribute="leading" secondItem="1uZ-1R-Qrb" secondAttribute="leading" constant="64" id="cZU-x1-fY4"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="trailing" secondItem="l0Q-V6-APa" secondAttribute="trailing" constant="29" id="dDJ-tf-sTt"/>
                            <constraint firstItem="l0Q-V6-APa" firstAttribute="top" secondItem="X70-Wh-K5F" secondAttribute="bottom" constant="2" id="eLq-pr-Zzb"/>
                            <constraint firstItem="l0Q-V6-APa" firstAttribute="top" secondItem="W8m-GI-QdR" secondAttribute="bottom" constant="8" id="gMa-im-MGD"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="bottom" secondItem="X0D-R9-WmL" secondAttribute="bottom" constant="35" id="hGw-RH-pHF"/>
                            <constraint firstItem="pPR-eB-9ww" firstAttribute="leading" secondItem="l0Q-V6-APa" secondAttribute="leading" id="i7P-ez-ibp"/>
                            <constraint firstItem="SkA-cN-1Kz" firstAttribute="leading" secondItem="1uZ-1R-Qrb" secondAttribute="leading" constant="64" id="iTD-r5-Gsl"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="trailing" secondItem="X0D-R9-WmL" secondAttribute="trailing" constant="166" id="ix4-9B-FtD"/>
                            <constraint firstItem="Gpx-8R-ovo" firstAttribute="top" secondItem="AIX-RO-EGJ" secondAttribute="bottom" constant="16" id="mhE-ZP-u1z"/>
                            <constraint firstItem="u1E-6J-rDU" firstAttribute="top" secondItem="SkA-cN-1Kz" secondAttribute="bottom" constant="49" id="nH0-5z-Hio"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="trailing" secondItem="X70-Wh-K5F" secondAttribute="trailing" constant="29" id="oQG-5s-oLq"/>
                            <constraint firstItem="X0D-R9-WmL" firstAttribute="leading" secondItem="1uZ-1R-Qrb" secondAttribute="leading" constant="165" id="pRF-Iq-XSO"/>
                            <constraint firstItem="pPR-eB-9ww" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIX-RO-EGJ" secondAttribute="leading" id="pyl-i1-yaB"/>
                            <constraint firstItem="u1E-6J-rDU" firstAttribute="trailing" secondItem="KHU-bU-bEA" secondAttribute="trailing" id="v0Y-kv-pmR"/>
                            <constraint firstItem="TYB-Jg-w2T" firstAttribute="top" secondItem="1uZ-1R-Qrb" secondAttribute="top" constant="-64" id="wH2-2J-sNn"/>
                            <constraint firstItem="u1E-6J-rDU" firstAttribute="top" secondItem="Gpx-8R-ovo" secondAttribute="bottom" constant="31" id="yww-OS-1Si"/>
                            <constraint firstItem="1uZ-1R-Qrb" firstAttribute="trailing" secondItem="l0Q-V6-APa" secondAttribute="trailing" constant="29" id="zZ2-7G-0w6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uZ-1R-Qrb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="TbJ-hd-ORU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LIm-4I-EZO">
                            <connections>
                                <action selector="cancelAction:" destination="lsu-hT-PuL" id="X20-No-saP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="l0Q-V6-APa" id="kjg-P8-tj5"/>
                        <outlet property="emailTextField" destination="SkA-cN-1Kz" id="RG2-go-bQg"/>
                        <outlet property="fullNameTextField" destination="KHU-bU-bEA" id="fpf-y3-lW0"/>
                        <outlet property="passwordTextField" destination="W8m-GI-QdR" id="JTQ-Av-zrU"/>
                        <segue destination="36b-kb-WfQ" kind="show" identifier="FinalVcSegue" id="b4e-Sw-gxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phl-ar-QBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="2050.5247376311845"/>
        </scene>
        <!--Final Sign UpVC-->
        <scene sceneID="EjL-jC-KaS">
            <objects>
                <viewController id="36b-kb-WfQ" customClass="FinalSignUpVC" customModule="nCRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9b1-S8-9nE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme" translatesAutoresizingMaskIntoConstraints="NO" id="PDQ-pb-ofD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v10-00-sgG">
                                <rect key="frame" x="177" y="496" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-DP-S1c">
                                <rect key="frame" x="37" y="134" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Eyw-S0-mEH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="SnJ-oj-QPy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="XeZ-8h-ozG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addImageAction:" destination="36b-kb-WfQ" eventType="touchUpInside" id="8cZ-gO-Yd9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user default" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-dr-CBg">
                                <rect key="frame" x="37" y="134" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="99w-fa-YrG"/>
                                    <constraint firstAttribute="width" constant="300" id="PaM-ou-8eF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cQP-PX-zxO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="ran-YJ-aXH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-NB-l1I">
                                <rect key="frame" x="28" y="566" width="319" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="36b-kb-WfQ" eventType="touchUpInside" id="doD-ZV-LMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v10-00-sgG" firstAttribute="leading" secondItem="4iI-cD-dPL" secondAttribute="leading" constant="177" id="8mD-dP-MtN"/>
                            <constraint firstItem="4iI-cD-dPL" firstAttribute="trailing" secondItem="v10-00-sgG" secondAttribute="trailing" constant="178" id="EcV-QP-pUz"/>
                            <constraint firstItem="g6e-DP-S1c" firstAttribute="leading" secondItem="4iI-cD-dPL" secondAttribute="leading" constant="37" id="GVw-9S-Ype"/>
                            <constraint firstItem="PDQ-pb-ofD" firstAttribute="top" secondItem="9b1-S8-9nE" secondAttribute="top" id="IBJ-0F-eoX"/>
                            <constraint firstItem="4iI-cD-dPL" firstAttribute="trailing" secondItem="jVX-NB-l1I" secondAttribute="trailing" constant="28" id="LUH-Lv-dAE"/>
                            <constraint firstItem="4iI-cD-dPL" firstAttribute="trailing" secondItem="a1k-dr-CBg" secondAttribute="trailing" constant="38" id="MgQ-yu-rKC"/>
                            <constraint firstItem="4iI-cD-dPL" firstAttribute="bottom" secondItem="jVX-NB-l1I" secondAttribute="bottom" constant="45" id="PId-Bw-uPz"/>
                            <constraint firstItem="jVX-NB-l1I" firstAttribute="leading" secondItem="4iI-cD-dPL" secondAttribute="leading" constant="28" id="WfQ-he-hAV"/>
                            <constraint firstItem="v10-00-sgG" firstAttribute="leading" secondItem="4iI-cD-dPL" secondAttribute="leading" constant="177" id="YOT-fQ-Lfg"/>
                            <constraint firstItem="jVX-NB-l1I" firstAttribute="top" secondItem="v10-00-sgG" secondAttribute="bottom" constant="50" id="bWJ-Aj-aje"/>
                            <constraint firstItem="g6e-DP-S1c" firstAttribute="top" secondItem="4iI-cD-dPL" secondAttribute="top" constant="70" id="cAS-Xo-Ibl"/>
                            <constraint firstItem="a1k-dr-CBg" firstAttribute="leading" secondItem="4iI-cD-dPL" secondAttribute="leading" constant="37" id="djR-9N-uXF"/>
                            <constraint firstItem="4iI-cD-dPL" firstAttribute="trailing" secondItem="g6e-DP-S1c" secondAttribute="trailing" constant="38" id="dvR-cY-mNB"/>
                            <constraint firstItem="PDQ-pb-ofD" firstAttribute="bottom" secondItem="4iI-cD-dPL" secondAttribute="bottom" id="fIP-DS-tFF"/>
                            <constraint firstItem="PDQ-pb-ofD" firstAttribute="trailing" secondItem="4iI-cD-dPL" secondAttribute="trailing" id="qTA-pT-Jmy"/>
                            <constraint firstItem="PDQ-pb-ofD" firstAttribute="leading" secondItem="4iI-cD-dPL" secondAttribute="leading" id="qrp-3h-qD8"/>
                            <constraint firstItem="4iI-cD-dPL" firstAttribute="trailing" secondItem="v10-00-sgG" secondAttribute="trailing" constant="178" id="ruo-fF-qJN"/>
                            <constraint firstItem="a1k-dr-CBg" firstAttribute="top" secondItem="4iI-cD-dPL" secondAttribute="top" constant="70" id="t66-A8-3FV"/>
                            <constraint firstItem="v10-00-sgG" firstAttribute="top" secondItem="g6e-DP-S1c" secondAttribute="bottom" constant="62" id="zr8-Tb-cPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iI-cD-dPL"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="v10-00-sgG" id="daW-OT-aYC"/>
                        <outlet property="selectImageButton" destination="g6e-DP-S1c" id="CXz-lV-Iwn"/>
                        <outlet property="signUpButton" destination="jVX-NB-l1I" id="1em-oG-iAj"/>
                        <outlet property="userImage" destination="a1k-dr-CBg" id="wuV-LK-2NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si3-Ek-jV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="2048.7256371814096"/>
        </scene>
        <!--Info Vc-->
        <scene sceneID="Xq7-gW-j9U">
            <objects>
                <viewController storyboardIdentifier="SignedInUserInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWJ-Dz-Ide" customClass="InfoVc" customModule="nCRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVO-h2-YLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-NW-e7M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-fP-xK4">
                                <rect key="frame" x="43" y="424" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="E0i-fI-uZ4"/>
                                    <constraint firstAttribute="height" constant="32" id="Gpm-cW-qss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-ei-PSV">
                                <rect key="frame" x="43" y="488" width="320" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OCC-4s-RNQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="ZLK-0X-O7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keB-Mc-y4c">
                                <rect key="frame" x="37" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="79G-fz-9A5"/>
                                    <constraint firstAttribute="height" constant="300" id="7CV-tV-yBm"/>
                                    <constraint firstAttribute="width" constant="300" id="NrR-8D-eaR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="yPW-XJ-SFS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-Au-I8Z">
                                <rect key="frame" x="16" y="494" width="24" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8Ma-ng-obP"/>
                                    <constraint firstAttribute="width" constant="24" id="Zab-xa-hDP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user default" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-Jf-eT9">
                                <rect key="frame" x="16" y="428" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Vbr-JR-Q9S"/>
                                    <constraint firstAttribute="height" constant="23" id="zPR-ON-Rxw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-dO-Tlz">
                                <rect key="frame" x="46" y="556" width="282" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="cbw-qV-AFf"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signOutAction:" destination="dWJ-Dz-Ide" eventType="touchUpInside" id="fjo-ai-VYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5P-ur-9Hs" firstAttribute="bottom" secondItem="XpE-Au-I8Z" secondAttribute="bottom" constant="155" id="363-N9-S38"/>
                            <constraint firstItem="keB-Mc-y4c" firstAttribute="leading" secondItem="v5P-ur-9Hs" secondAttribute="leading" constant="37" id="3io-mY-7dl"/>
                            <constraint firstItem="fJm-fP-xK4" firstAttribute="top" secondItem="keB-Mc-y4c" secondAttribute="bottom" constant="52" id="4mg-kI-VSD"/>
                            <constraint firstItem="v5P-ur-9Hs" firstAttribute="trailing" secondItem="dh5-ei-PSV" secondAttribute="trailing" constant="12" id="7Te-1P-413"/>
                            <constraint firstItem="fJm-fP-xK4" firstAttribute="top" secondItem="keB-Mc-y4c" secondAttribute="bottom" constant="52" id="7fD-zD-6LR"/>
                            <constraint firstItem="dh5-ei-PSV" firstAttribute="leading" secondItem="XpE-Au-I8Z" secondAttribute="trailing" constant="3" id="8yP-On-QW8"/>
                            <constraint firstItem="dh5-ei-PSV" firstAttribute="top" secondItem="fJm-fP-xK4" secondAttribute="bottom" constant="32" id="Czk-yT-piy"/>
                            <constraint firstItem="v5P-ur-9Hs" firstAttribute="bottom" secondItem="Lx4-dO-Tlz" secondAttribute="bottom" constant="53" id="E5Z-ii-guk"/>
                            <constraint firstItem="v5P-ur-9Hs" firstAttribute="trailing" secondItem="Lx4-dO-Tlz" secondAttribute="trailing" constant="47" id="GsN-HB-tpf"/>
                            <constraint firstItem="Lx4-dO-Tlz" firstAttribute="top" secondItem="dh5-ei-PSV" secondAttribute="bottom" constant="37" id="HAx-zP-GbN"/>
                            <constraint firstItem="fJm-fP-xK4" firstAttribute="leading" secondItem="1gr-Jf-eT9" secondAttribute="trailing" constant="3" id="Jn1-el-ABN"/>
                            <constraint firstItem="dh5-ei-PSV" firstAttribute="top" secondItem="fJm-fP-xK4" secondAttribute="bottom" constant="32" id="Mtz-ei-smu"/>
                            <constraint firstItem="8ND-NW-e7M" firstAttribute="bottom" secondItem="v5P-ur-9Hs" secondAttribute="bottom" id="Oy0-eY-lue"/>
                            <constraint firstItem="v5P-ur-9Hs" firstAttribute="trailing" secondItem="keB-Mc-y4c" secondAttribute="trailing" constant="38" id="QQi-yi-kRu"/>
                            <constraint firstItem="dh5-ei-PSV" firstAttribute="leading" secondItem="XpE-Au-I8Z" secondAttribute="trailing" constant="3" id="fN8-27-Qja"/>
                            <constraint firstItem="8ND-NW-e7M" firstAttribute="leading" secondItem="v5P-ur-9Hs" secondAttribute="leading" id="iMX-ue-dTx"/>
                            <constraint firstItem="Lx4-dO-Tlz" firstAttribute="leading" secondItem="v5P-ur-9Hs" secondAttribute="leading" constant="46" id="ix6-xZ-JUv"/>
                            <constraint firstItem="8ND-NW-e7M" firstAttribute="trailing" secondItem="v5P-ur-9Hs" secondAttribute="trailing" id="jwu-nc-dX2"/>
                            <constraint firstItem="XpE-Au-I8Z" firstAttribute="leading" secondItem="v5P-ur-9Hs" secondAttribute="leading" constant="16" id="mFm-e2-puh"/>
                            <constraint firstItem="XpE-Au-I8Z" firstAttribute="top" secondItem="1gr-Jf-eT9" secondAttribute="bottom" constant="43" id="nTv-Qd-eAM"/>
                            <constraint firstItem="8ND-NW-e7M" firstAttribute="top" secondItem="GVO-h2-YLZ" secondAttribute="top" id="pYZ-8l-cZu"/>
                            <constraint firstItem="v5P-ur-9Hs" firstAttribute="trailing" secondItem="fJm-fP-xK4" secondAttribute="trailing" constant="12" id="pyO-mE-UeZ"/>
                            <constraint firstItem="XpE-Au-I8Z" firstAttribute="top" secondItem="1gr-Jf-eT9" secondAttribute="bottom" constant="43" id="se3-67-FnM"/>
                            <constraint firstItem="XpE-Au-I8Z" firstAttribute="top" secondItem="1gr-Jf-eT9" secondAttribute="bottom" constant="43" id="vQe-jJ-bSB"/>
                            <constraint firstItem="1gr-Jf-eT9" firstAttribute="leading" secondItem="v5P-ur-9Hs" secondAttribute="leading" constant="16" id="vWP-If-9eK"/>
                            <constraint firstItem="keB-Mc-y4c" firstAttribute="top" secondItem="v5P-ur-9Hs" secondAttribute="top" constant="52" id="zVa-gh-Xkh"/>
                            <constraint firstItem="1gr-Jf-eT9" firstAttribute="top" secondItem="v5P-ur-9Hs" secondAttribute="top" constant="408" id="zhq-bD-URa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5P-ur-9Hs"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="Lx4-dO-Tlz" id="pQh-mB-7sc"/>
                        <outlet property="userEmailLabel" destination="dh5-ei-PSV" id="wmZ-ju-R5N"/>
                        <outlet property="userImageView" destination="keB-Mc-y4c" id="Bp7-Sd-8Yu"/>
                        <outlet property="userNameLabel" destination="fJm-fP-xK4" id="mDu-sY-Na6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoS-oO-VRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-502.39880059970017"/>
        </scene>
        <!--Add ChatVC-->
        <scene sceneID="PB1-kr-AJC">
            <objects>
                <viewController storyboardIdentifier="AddChatVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0qR-jO-xTV" customClass="AddChatVC" customModule="nCRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpv-cV-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-Uz-N8l">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lm5-rQ-Owi">
                                    <size key="itemSize" width="371" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddChatCell" id="yTa-Hz-zzc" customClass="AddChatCollectionViewCell" customModule="nCRYPT" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="371" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-np-ygq">
                                                    <rect key="frame" x="20" y="33" width="75" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="xf8-TL-cZq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-M2-3ko">
                                                    <rect key="frame" x="111" y="40" width="244" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-5y-AbJ">
                                                    <rect key="frame" x="111" y="50" width="244" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c4U-np-ygq" firstAttribute="leading" secondItem="yTa-Hz-zzc" secondAttribute="leadingMargin" constant="12" id="1vV-W6-e03"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nuY-M2-3ko" secondAttribute="trailing" constant="8" id="7RC-TM-Y4u"/>
                                            <constraint firstItem="nuY-M2-3ko" firstAttribute="leading" secondItem="c4U-np-ygq" secondAttribute="trailing" constant="16" id="HsR-5z-H5K"/>
                                            <constraint firstItem="7lb-5y-AbJ" firstAttribute="trailing" secondItem="nuY-M2-3ko" secondAttribute="trailing" id="LLS-Fe-LrK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7lb-5y-AbJ" secondAttribute="bottom" constant="24" id="Sax-zs-9u2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7lb-5y-AbJ" secondAttribute="trailing" constant="8" id="Usm-Gy-HJh"/>
                                            <constraint firstItem="c4U-np-ygq" firstAttribute="top" secondItem="yTa-Hz-zzc" secondAttribute="topMargin" constant="5" id="cti-JY-fwz"/>
                                            <constraint firstItem="nuY-M2-3ko" firstAttribute="top" secondItem="yTa-Hz-zzc" secondAttribute="topMargin" constant="12" id="g1a-Ir-rsp"/>
                                            <constraint firstItem="7lb-5y-AbJ" firstAttribute="leading" secondItem="c4U-np-ygq" secondAttribute="trailing" constant="16" id="ldz-Mh-YD4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="c4U-np-ygq" secondAttribute="bottom" constant="4" id="xV6-Xq-6e8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userEmailLabel" destination="7lb-5y-AbJ" id="4qh-gh-b7G"/>
                                            <outlet property="userImage" destination="c4U-np-ygq" id="Zpy-ut-VsG"/>
                                            <outlet property="userNameLabel" destination="nuY-M2-3ko" id="CSh-zp-2Bt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0qR-jO-xTV" id="tS3-Iw-WG8"/>
                                    <outlet property="delegate" destination="0qR-jO-xTV" id="dgL-6s-r2E"/>
                                    <outlet property="prefetchDataSource" destination="0qR-jO-xTV" id="zLf-PN-qdZ"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-p6-tNy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Chat" id="knM-B2-Urv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0hm-Gt-ZsW">
                                            <connections>
                                                <action selector="cancelAction:" destination="0qR-jO-xTV" id="pTf-tU-dnS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-B6-xUa">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPW-B6-xUa" firstAttribute="trailing" secondItem="vbC-0w-gxy" secondAttribute="trailing" id="DLO-tS-4xn"/>
                            <constraint firstItem="Emg-Uz-N8l" firstAttribute="bottom" secondItem="vbC-0w-gxy" secondAttribute="bottom" id="E6T-F7-Xcw"/>
                            <constraint firstItem="Emg-Uz-N8l" firstAttribute="leading" secondItem="vbC-0w-gxy" secondAttribute="leading" id="KB5-ml-wjj"/>
                            <constraint firstItem="cNn-p6-tNy" firstAttribute="top" secondItem="vbC-0w-gxy" secondAttribute="top" id="Mke-KO-aLy"/>
                            <constraint firstItem="cNn-p6-tNy" firstAttribute="trailing" secondItem="vbC-0w-gxy" secondAttribute="trailing" id="TGj-Es-iwl"/>
                            <constraint firstItem="Emg-Uz-N8l" firstAttribute="top" secondItem="GPW-B6-xUa" secondAttribute="bottom" id="fIr-3E-8RS"/>
                            <constraint firstItem="cNn-p6-tNy" firstAttribute="leading" secondItem="vbC-0w-gxy" secondAttribute="leading" id="jYX-Kv-pNj"/>
                            <constraint firstItem="GPW-B6-xUa" firstAttribute="leading" secondItem="vbC-0w-gxy" secondAttribute="leading" id="pun-cY-C9Z"/>
                            <constraint firstItem="GPW-B6-xUa" firstAttribute="top" secondItem="cNn-p6-tNy" secondAttribute="bottom" id="pzg-9k-Ssz"/>
                            <constraint firstItem="Emg-Uz-N8l" firstAttribute="trailing" secondItem="vbC-0w-gxy" secondAttribute="trailing" id="q9J-qh-1C4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbC-0w-gxy"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="GPW-B6-xUa" id="8Yb-z4-gEv"/>
                        <outlet property="searchCollectionview" destination="Emg-Uz-N8l" id="WN0-ho-Z68"/>
                        <outlet property="searchDisplayController" destination="u5p-eh-yld" id="Wg3-Y4-RJP"/>
                        <segue destination="43b-a9-nmK" kind="show" identifier="MessagesSegueFromAddChat" id="vGv-I9-UdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES0-sZ-uqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Xpk-KZ-TN9">
                    <connections>
                        <outlet property="delegate" destination="0qR-jO-xTV" id="zUC-GV-P18"/>
                        <outlet property="searchContentsController" destination="0qR-jO-xTV" id="UmT-Kj-59k"/>
                        <outlet property="searchResultsDataSource" destination="0qR-jO-xTV" id="iJh-6R-Okd"/>
                        <outlet property="searchResultsDelegate" destination="0qR-jO-xTV" id="Rh4-O0-uWG"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ovT-3V-o66">
                    <connections>
                        <outlet property="delegate" destination="0qR-jO-xTV" id="u0D-9w-KzV"/>
                        <outlet property="searchContentsController" destination="0qR-jO-xTV" id="CmT-aq-J5u"/>
                        <outlet property="searchResultsDataSource" destination="0qR-jO-xTV" id="zsw-Tr-KwJ"/>
                        <outlet property="searchResultsDelegate" destination="0qR-jO-xTV" id="qfX-Rk-W6X"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="u5p-eh-yld">
                    <connections>
                        <outlet property="delegate" destination="0qR-jO-xTV" id="r4g-dn-8en"/>
                        <outlet property="searchContentsController" destination="0qR-jO-xTV" id="KfC-7i-Xds"/>
                        <outlet property="searchResultsDataSource" destination="0qR-jO-xTV" id="KDI-YQ-jOY"/>
                        <outlet property="searchResultsDelegate" destination="0qR-jO-xTV" id="TDU-Vm-wOv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2175" y="1350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Krc-94-fdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43b-a9-nmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSV-Vj-PxP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2i-Md-gdO" kind="relationship" relationship="rootViewController" id="qzB-iY-CpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8o-Kg-WR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1O-HK-XL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwm-1Y-nhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m54-ya-wQ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsu-hT-PuL" kind="relationship" relationship="rootViewController" id="gwq-cY-V3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErQ-56-wzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="2050.5247376311845"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="2400" height="1714"/>
        <image name="info" width="75" height="75"/>
        <image name="next" width="512" height="512"/>
        <image name="password" width="512" height="512"/>
        <image name="theme" width="640" height="1136"/>
        <image name="user default" width="441" height="439.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Inv-aP-EFD"/>
    </inferredMetricsTieBreakers>
</document>
